PAGARME_API_KEY=123
PAGARME_ENCRYPTION_KEY=123

APP_SECRET=123
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_NAME=plamvi_2

MAIL_DRIVER=ethereal
STORAGE_PROVIDER=disk

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

NODE_ENV=development